<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
        header{
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #FBBC04;
            color: white;
        }
        main{
            height: 500px;
            display: flex;
            align-items: center;
            margin-left: 20px;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card{
            width: 300px;
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            background-color: #1967D4;
            color: white;
        }

        button{
            width: 70%;
            padding: 10px 20px;
            color: white;
            background-color: #FBBC04;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pizzaria</h1>
    </header>
    <main>
    </main>
    <script src="script.js"></script>
</body>
</html>